{{- $fullName := include "kiebitz.fullname" . }}
{{- $labels := include "kiebitz.labels" . }}
{{- $values := .Values }}
{{- $capabilities := .Capabilities }}
{{- range $service, $settings := .Values.kiebitz.service }}
{{- if $settings.ingress }}
{{- if and $values.ingress.className (not (semverCompare ">=1.18-0" $capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $values.ingress.annotations "kubernetes.io/ingress.class" $values.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" $capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" $capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-{{ $service }}
  labels:
    {{- $labels | nindent 4 }}
  {{- with $values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    {{- if $settings.rewrite-target }}
    nginx.ingress.kubernetes.io/rewrite-target: {{ nginx.ingress.kubernetes.io/rewrite-target: }}
    {{- end }}
spec:
  {{- if and $values.ingress.className (semverCompare ">=1.18-0" $capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ $values.ingress.className }}
  {{- end }}
  {{- if $settings.tls }}
  tls:
    - hosts:
        - {{ $settings.hostname }}
      secretName: {{ $fullName }}-{{ $service }}-certificate
  {{- end }}
  rules:
    - host: {{ $settings.hostname }}
      http:
        paths:
          - path: {{- if $settings.path }} {{ $settings.path }} {{- else }} / {{- end }}
            {{- if (semverCompare ">=1.18-0" $capabilities.KubeVersion.GitVersion) }}
            pathType: Prefix
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-{{ $service }}
                port:
                  number: {{ $settings.port }}
              {{- else }}
              serviceName: {{ $fullName }}-{{ $service }}
              servicePort: {{ $settings.port }}
              {{- end }}
{{- end }}
---
{{- end }}