{{- $fullName := include "static.fullname" . }}
{{- $labels := include "static.labels" . }}
{{- $values := .Values }}
{{- $capabilities := .Capabilities }}
{{- range $service, $settings := .Values.static.service }}
{{- if $settings.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}-{{ $service }}
  labels:
    {{- $labels | nindent 4 }}
  annotations:
    {{- with $values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if $settings.rewritetarget }}
    nginx.ingress.kubernetes.io/rewrite-target: {{ $settings.rewritetarget }}
    {{- end }}

spec:
  ingressClassName: {{ $values.ingress.className }}
  {{- if $settings.tls }}
  tls:
    - hosts:
        - {{ $settings.hostname }}
      secretName: {{ $fullName }}-{{ $service }}-certificate
  {{- end }}
  rules:
    - host: {{ $settings.hostname }}
      http:
        paths:
          - path: {{- if $settings.path }} {{ $settings.path }} {{- else }} / {{- end }}
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}-{{ $service }}
                port:
                  number: {{ $settings.port }}
{{- end }}
---
{{- end }}