name: kiebitz
meter:
  name: meter
  type: redis
  settings:
    addresses: ["meter-redis-ha:6379"]
    database: 1
    password: ""
database:
  name: db
  type: redis
  settings:
    addresses: ["db-redis-ha:6379"]
    database: 0
    password: ""
storage:
  settings_ttl_days: 60
  rpc:
    bind_address: localhost:9999
    cors:
      allowed_hosts: ["http://localhost:8080"]
      allowed_headers: ["*"]
      allowed_methods: ["POST"]
    #tls:
    #  ca_certificate_file: "$DIR/certs/root.crt"
    #  certificate_file: "$DIR/certs/storage-1.crt"
    #  key_file: "$DIR/certs/storage-1.key"
admin:
  signing:
    keys: []
  client:
    appointments_endpoint: http://localhost:8888/jsonrpc
    storage_endpoint: http://localhost:8888/jsonrpc
#    appointments_endpoint: "https://appointments.sofort-impfen.de/jsonrpc"
#    storage_endpoint: "https://storage.sofort-impfen.de/jsonrpc"
appointments:
  provider_codes_enabled: false
  user_codes_enabled: false
  keys: []
  rpc:
    bind_address: localhost:8888
    cors:
      allowed_hosts: ["http://localhost:8080"]
      allowed_headers: ["*"]
      allowed_methods: ["POST"]
    #tls:
    #  ca_certificate_file: "$DIR/certs/root.crt"
    #  certificate_file: "$DIR/certs/appointments-1.crt"
    #  key_file: "$DIR/certs/appointments-1.key"
notification:
  rpc:
    bind_address: localhost:7777
    cors:
      allowed_hosts: ["http://localhost:8080"]
      allowed_headers: ["*"]
      allowed_methods: ["POST"]
  keys: []
  mail:
    smtp_host: "localhost"
    smtp_port: 1025
    smtp_user: "test"
    smtp_password: "test"
    sender: "test@sofort-impfen.de"
    mail_subject: "Neue Impftermine verfügbar!"
    mail_delay: 1
    mail_template: >
      <html>
        <h1>This is a test mail</h1>
        <p>42</p>
      </html>